{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.13",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "The RP ",
  "version": "1.2",
  "author": "",
  "files": [
    {
      "projectID": 64578,
      "fileID": 7183516,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 663477,
      "fileID": 6311230,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 558905,
      "fileID": 6041697,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 231484,
      "fileID": 6975915,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 324717,
      "fileID": 6855440,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 619320,
      "fileID": 7443286,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 288885,
      "fileID": 5101229,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1103431,
      "fileID": 6100812,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 623764,
      "fileID": 6421940,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 618298,
      "fileID": 7443274,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 485681,
      "fileID": 5320028,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 475117,
      "fileID": 7428292,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 531761,
      "fileID": 7420617,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 289412,
      "fileID": 7260736,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 525447,
      "fileID": 5510356,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 309927,
      "fileID": 6418456,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 931925,
      "fileID": 7378010,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 283644,
      "fileID": 6274231,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 243076,
      "fileID": 4844585,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 299540,
      "fileID": 5181098,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 245755,
      "fileID": 6856603,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1115285,
      "fileID": 5803518,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1091339,
      "fileID": 7235989,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 404465,
      "fileID": 7296748,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 398521,
      "fileID": 6917255,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 404468,
      "fileID": 6130786,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 452834,
      "fileID": 7025572,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 422301,
      "fileID": 7444144,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 898963,
      "fileID": 5634071,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 400514,
      "fileID": 5724570,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 328085,
      "fileID": 7178761,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 240633,
      "fileID": 7188685,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 313970,
      "fileID": 6461960,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 905861,
      "fileID": 7452740,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 386134,
      "fileID": 6899418,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 912441,
      "fileID": 6438641,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 225643,
      "fileID": 6870713,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 551736,
      "fileID": 6044481,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 306770,
      "fileID": 6164575,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 244844,
      "fileID": 7430036,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 472521,
      "fileID": 7468814,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 314906,
      "fileID": 6431735,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 318833,
      "fileID": 7333411,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 949555,
      "fileID": 7338200,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 910766,
      "fileID": 6763273,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 32274,
      "fileID": 5789363,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 686911,
      "fileID": 7313094,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 238222,
      "fileID": 6600311,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 790626,
      "fileID": 7306749,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 223852,
      "fileID": 6994481,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides"
}